C#/ComLibDemo/ComLibDemo/Views/ClientTestWindow.xaml

<Window x:Class="ComLibDemo.Views.ClientTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:ComLibDemo.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ClientTestWindowViewModel}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ComLibDemo" Height="800" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding OutputMsgList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Content="IP"/>
            <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding InputSendIPTextBoxText}"
                     IsEnabled="{Binding IsEnabledInputSendIPTextBoxText}" IsReadOnly="{Binding IsReadOnlyInputSendIPTextBoxText}"/>
            <Label Grid.Column="1" Grid.Row="2" Content="ポート"/>
            <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding InputSendPortTextBoxText}"
                     IsEnabled="{Binding IsEnabledInputSendPortTextBoxText}" IsReadOnly="{Binding IsReadOnlyInputSendPortTextBoxText}"/>
            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Content="接続タイムアウト(ミリ秒)"/>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding InputConnectTimeoutTextBoxText}"
                     IsEnabled="{Binding IsEnabledInputConnectTimeoutTextBoxText}" IsReadOnly="{Binding IsReadOnlyInputConnectTimeoutTextBoxText}"/>
            <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Content="受信タイムアウト(ミリ秒)"/>
            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding InputReceiveTimeoutTextBoxText}"
                     IsEnabled="{Binding IsEnabledInputReceiveTimeoutTextBoxText}" IsReadOnly="{Binding IsReadOnlyInputReceiveTimeoutTextBoxText}"/>
            <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Content="リトライ回数"/>
            <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding InputReTryNumTextBoxText}"
                     IsEnabled="{Binding IsEnabledInputReTryNumTextBoxText}" IsReadOnly="{Binding IsReadOnlyInputReTryNumTextBoxText}"/>
            <Button Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="接続" Command="{Binding ClientConnectClicked}" IsEnabled="{Binding IsEnabledClientConnectButton}"/>
            <Button Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="切断" Command="{Binding ClientDisconnectClicked}" IsEnabled="{Binding IsEnabledClientDisconnectButton}"/>

            <Label Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" Content="送信文字列" FontSize="10"/>
            <TextBox Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{Binding InputSendStringTextBoxText}"
                     IsEnabled="{Binding IsEnabledInputSendStringTextBoxText}" IsReadOnly="{Binding IsReadOnlyInputSendStringTextBoxText}"/>
            <Button Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="送信" Command="{Binding ClientSendDataClicked}" IsEnabled="{Binding IsEnabledClientSendDataButton}"/>
        </Grid>
    </Grid>
</Window>
