C#/ComLibDemo/ComLibDemo/Views/ServerTestWindow.xaml

<Window x:Class="ComLibDemo.Views.ServerTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:ComLibDemo.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ServerTestWindowViewModel}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ComLibDemo" Height="800" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding OutputMsgList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Content="ポート"/>
            <TextBox Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2" Text="{Binding InputListenPortTextBoxText}"/>
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Content="受信タイムアウト(ミリ秒)"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding InputReceiveTimeoutTextBoxText}"/>
            <Button Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="サーバー開始" Command="{Binding ServerStartServiceClicked}" IsEnabled="{Binding IsEnabledServerStartServiceButton}"/>
            <Button Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="サーバー終了" Command="{Binding ServerEndServiceClicked}" IsEnabled="{Binding IsEnabledServerEndServiceButton}"/>
        </Grid>
    </Grid>
</Window>
